---
title: Период Пизано
date: 2021-11-24 22:10:00 +0500
categories: [Образование, олимпиадное программирование]
tags: [математика, теория чисел, программирование]
comments: false
math: true
---

Данная статья проспонсирована [задачей](https://stepik.org/lesson/13228/step/8?unit=3414) из курса по алгоритмам. В ней нужно было найти \\( F_{n} \bmod m \\), где \\( 1 \leq n \leq 10^{18} \\) и \\( 1 \leq m \leq 10^{5} \\). Сразу оговорюсь, что у данной задачи есть и другое решение через матричные соотношения для быстрого вычисления чисел Фибоначчи, но мне бы хотелось рассмотреть другое их свойство, которое мы сможем применить в дополнительных задачах.

# Что такое период Пизано и для чего он нужен в задаче ❔

Утверждается, последовательность Фибоначчи по некоторому модулю \\( m \\) периодична, длинну данного периода мы будем называть периодом Пизано и обозначать как \\( \pi(n) \\).

Кажется, что данное свойство периодичности интуитивно понять тяжело, поэтому давайте его докажем. Заменим числа Фибоначчи на остатки от деления на \\( m \\). При делении на \\( m \\) можно получить остаток от \\( 0 \\) до \\( m - 1 \\), так что вариантов будет конечное число. Если я знаю остаток от деления какого-нибудь члена, то я не знаю, какой остаток будет у следующего или какой остаток был у предыдущего, потому что числа Фибоначчи определяются как сумма двух предыдущих чисел. Тогда рассмотрим пары соседних чисел. Количество различных пар по модулю \\( m \\) будет равно \\( m^{2} \\).

Выпишем первые \\( m^{2} + 1 \\) пары чисел Фибоначчи. \\( (F_{0}, F_{1}), (F_{1}, F_{2}), ... (F_{m^{2}}, F_{m^{2} + 1}) \\). Тогда по принципу Дирихле найдется две одинаковые пары. Пусть это будет пара \\( (F_{l}, F_{l + 1})\\) и \\( (F_{l + k}, F_{l + k + 1})\\).

Тогда через формулу члена последовательности выразим предыдущие члены для каждой пары. Очевидно, что они будут сравнимы по нашему модулю, так как наши пары равны.

- \\( F_{l - 1} = F_{l + 1} - F_{l} \\).
- \\( F_{l + k - 1} = F_{l + k + 1} - F_{l + k} \\).
- \\( F_{l - 1} \equiv F_{l + k - 1} \ (\bmod m) \\).
- И вообще говоря \\( F_{l + v} \equiv F_{l + k + v} \ (\bmod m) \\), что и означает периодичность.

Отметим одно важное свойство периода Пизано \\( \forall m \in \mathbb{Z} \\) \\( \pi(m) \leq 6 \cdot m \\). Теперь наша задача сводится к вычислению периода, так как ограничения задачи позволяют асимптотику \\( O(m) \\).

# Реализация. Нахождение периода Пизано. 👨‍💻

Простейший код, вычисляющий период Пизано за линейную асимптотику от модуля.

```python
from typing import List


def pisano_period(m: int) -> List[int]:
    a, b, period = 1, 1, [0]
    while not (a == 0 and b == 1):
        period.append(a)
        a, b = b % m, (a + b) % m
    return period
```

# Свойства периода Пизано 🌶️

Подытожим и приведем без доказательства все основные свойства периода.

* Если \\( n \\) и \\( m \\) взаимнопростые, то \\( \pi(n \cdot m) = lcm(\pi(n), \pi(m)) \\). Это следствие китайской теоремы об остатках.
* Для всех точных степеней простых чисел \\( p \\) от 1 до миллиона выполняется \\( \pi(p^{n}) = p^{n-1} \cdot \pi(p) \\), однако выполняется ли это для всех чисел, пока неизвестно.
* Если \\( p \\) простое число, то:
  * при \\( p \equiv \pm 1 \ (\bmod 5) \\), число \\( \pi(p) \\) является делителем числа \\( p-1 \\)
  * при \\( p \equiv \pm 2 \ (\bmod 5) \\), число \\( \pi(p) \\) является делителем числа \\( 2 \cdot (p + 1) \\)
* \\( \forall m \in \mathbb{Z} \\) \\( \pi(m) \leq 6 \cdot m \\)


# Дополнительные задачи (Online Judge ⚖️)

Приведенные ниже задачи могут показаться достаточно сложными, поэтому нужно внимательно ознакомиться со всеми свойствами периода.

- [e-olymp](https://www.e-olymp.com/ru/problems/6390)
- [spoj](https://www.spoj.com/problems/PISANO/)